<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | IP Address Tracker</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,700;1,500&display=swap" rel="stylesheet">
  <link href="">
</head>
<body>
  <p>IP Address Tracker</p>
  <form class="form">  
    <input type="text" id="search-input" placeholder="Search for any IP address or domain">
    <button type="submit">></button>
  </form>
  <ul id="results" class="listed-results">
    <div class="card-title">IP Address
      <li class="search-input-show"></li>
    </div>
    <div class="card-title">Location
      <li class="location-show"></li>
    </div> 
    <div class="card-title">Timezone
      <li class="timezone-show"></li>
    </div>
    <div class="card-title">ISP
      <li class="isp-show"></li>
    </div>
  </ul>
    
  <script src="main.js"></script>
</body>
</html>